SOURCE$ C:\RELPASS\ARROFW2.MOD MMODULE$ ARROFW2 MODTAB$ ARROFW2
SET-MAIN M$ ARROFW2 NO-IMPORT MRT CARDINAL TYPE-DUP EL$ A
TYPE-DROP 1 I/C BENUM 3 I/C BENUM CRROOT RANGE-TAB CARDINAL
ARRAY-TAB TYPE-DUP EL$ B TYPE-DROP CONTBACK TYPE$ RR RR TYPE-DUP
VAR$ X TYPE-DROP PRTAB$ PRINT 0PNUM! VALUE-SECT WORD $ARRAY-OF
TYPE-DUP VAR$ P INCPNUM&!TAB TYPE-DROP NOOP ~ CARDINAL TYPE-DUP
VAR$ U TYPE-DROP 20000 200 DUMP : &C:\R001 BODY-BEGIN A-STACK-0 SV0 [ P ]
IDENTIFIER M-ARRAY SV0 [ 1 I/C ] CONSTTABLE MINDEX -LEVEL
RES-CONTEXT REC-CHECK COMPILE-FETCH AGR-ADDR [ U ] IDENTIFIER
RES-CONTEXT REC-CHECK RECIPIENT? COMPILE-ASSIGN FORTHBEGIN  addr
U @ . CR  FORTHEND A-STACK-0 SV0 [ P ] IDENTIFIER M-ARRAY SV0 [
2 I/C ] CONSTTABLE MINDEX -LEVEL RES-CONTEXT REC-CHECK
COMPILE-FETCH AGR-ADDR [ U ] IDENTIFIER RES-CONTEXT REC-CHECK
RECIPIENT? COMPILE-ASSIGN FORTHBEGIN  addr U @ . CR  FORTHEND
BODY-END ; BLBODY$ &C:\R001 END-BLOCK NPAIRS$ PRINT PRINT :
&C:\R002 BODY-BEGIN A-STACK-0 SV0 [ 25 I/C ] CONSTTABLE AGR-ADDR
[ X ] IDENTIFIER I*ALSO OP-REC WPUSH+ [ A ] IDENTIFIER WPOP- CT?
I*PREV RES-CONTEXT REC-CHECK RECIPIENT? COMPILE-ASSIGN A-STACK-0
SV0 [ 1 I/C ] CONSTTABLE AGR-ADDR [ X ] IDENTIFIER I*ALSO OP-REC
WPUSH+ [ B ] IDENTIFIER WPOP- CT? I*PREV M-ARRAY SV0 [ 1 I/C ]
CONSTTABLE MINDEX -LEVEL RES-CONTEXT REC-CHECK RECIPIENT?
COMPILE-ASSIGN A-STACK-0 SV0 [ 2 I/C ] CONSTTABLE AGR-ADDR [ X ]
IDENTIFIER I*ALSO OP-REC WPUSH+ [ B ] IDENTIFIER WPOP- CT?
I*PREV M-ARRAY SV0 [ 2 I/C ] CONSTTABLE MINDEX -LEVEL
RES-CONTEXT REC-CHECK RECIPIENT? COMPILE-ASSIGN A-STACK-0 SV0 [
3 I/C ] CONSTTABLE AGR-ADDR [ X ] IDENTIFIER I*ALSO OP-REC
WPUSH+ [ B ] IDENTIFIER WPOP- CT? I*PREV M-ARRAY SV0 [ 3 I/C ]
CONSTTABLE MINDEX -LEVEL RES-CONTEXT REC-CHECK RECIPIENT?
COMPILE-ASSIGN [ PRINT ] IDENTIFIER RES-CONTEXT REC-CHECK
PROCNAME SV0 [ X ] IDENTIFIER RES-CONTEXT REC-CHECK
COMPILE-FETCH NEXTCOMP PROCEND BODY-END ; BLBODY$ &C:\R002
END-BLOCK NPAIRS$ ARROFW2 ARROFW2 CUNIT$ ARROFW2 ;S NOSOURCE 