                                            зддддддддддд©
                               Maksunoue Nr.Ё;;;;;;;XXX Ё      0401001
                                            юддддддддддды
                               XX.september 1991.a.
   Maksja
    1234567890123456789012345678901234567890123456789    DEEBET      Summa
  здддддддддддд©                                      здддддддддддбдддддддддд©
  ЁKood  123456Ё     1234567890123456789012345678     Ё 1234567890Ё          Ё
  юддддддддддддаддддддддддддддддддддддддддбдддддддддддеддддддддддд╢          Ё
    1234567890123456789012345678 123456789Ё 1234567890Ё1234567890 Ё1234567.89Ё
    1234567890123456789012345678 123456789Ё           Ё           Ё          Ё
   Maksja pank                   Linn     Ё Kood      ЁArve Nr.   Ё          Ё
  ддддддддддддддддддддддддддддддддддддддддадддддддддддадддддддддддадддддддддды
   Saaja
    1234567890123456789012345678901234567890123456789    KREEDIT
  здддддддддддд©                                      здддддддддддбдддддддддд©
  ЁKood  123456Ё     1234567890123456789012345678     Ё 1234567890Ё          Ё
  юддддддддддддаддддддддддддддддддддддддддбдддддддддддедддддддддддедддддддддд╢
    1234567890123456789012345678 123456789Ё 1234567890Ё1234567890 Ё          Ё
    1234567890123456789012345678 123456789Ё           Ё           Ё          Ё
   Saaja pank                    Linn     Ё Kood      ЁArve Nr.   Ё          Ё
  ддддддддддддддддддддддддддддддддддддддддадддддддддддадддддддддддедддддддддд╢
   Kood  123456      Kauba saatja                      Lahtejaam  ЁViivis    Ё
    1234567890123456789012345678901234567890123456789 12345678901 цдддддддддд╢
   Kood  123456      Kauba saaja                       Sihtjaam   ЁKokku     Ё
    1234567890123456789012345678901234567890123456789 12345678901 Ё          Ё
  ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддеддддбддддд╢
   Leping/tellimus                          Saatmisviis           ЁOperЁ     Ё
    12345678901234567890123456789012345678  12345678901234567890  цддддеддддд╢
   Saatmise kuupaev  XX. september 1991.a.  12345678901234567890  Ё    Ё     Ё
                                                                  цддддеддддд╢
   Dokumentide numbrid/saadetise spetsifikatsioon                 Ё    Ё     Ё
    123456789012345678901234567890123456789012345678901234567890  цддддеддддд╢
    123456789012345678901234567890123456789012345678901234567890  Ё    Ё     Ё
    123456789012345678901234567890123456789012345678901234567890  цддддеддддд╢
   Dokumendid saadetud/maksjale ule antud  XX. september 1991.a.  Ё    Ё     Ё
                                                                  юддддаддддды
  здддддддддд©                                      Ё
  Ё   P.K.   Ё            Kliendi allkirjad         Ё    Panga allkirjad
  юдддддддддды                                      Ё
