                                            зддддддддддд©
                          Maksekorraldus Nr.Ё;;;;;;;XXX Ё      0401002
                                            юддддддддддды
                               XX.september 1991.a.
   Maksja
    1234567890123456789012345678901234567890123456789    DEEBET      Summa
  здддддддддддд©                                      здддддддддддбдддддддддд©
  ЁKood  123456Ё     1234567890123456789012345678     Ё 1234567890Ё          Ё
  юддддддддддддаддддддддддддддддддддддддддбдддддддддддеддддддддддд╢          Ё
    1234567890123456789012345678 123456789Ё 1234567890Ё1234567890 Ё1234567.89Ё
    1234567890123456789012345678 123456789Ё           Ё           Ё          Ё
   Maksja pank                   Linn     Ё Kood      ЁArve Nr.   Ё          Ё
  ддддддддддддддддддддддддддддддддддддддддадддддддддддадддддддддддадддддддддды
   Saaja
    1234567890123456789012345678901234567890123456789    KREEDIT
  здддддддддддд©                                      здддддддддддбдддддддддд©
  ЁKood  123456Ё     1234567890123456789012345678     Ё 1234567890Ё          Ё
  юддддддддддддаддддддддддддддддддддддддддбдддддддддддедддддддддддедддддддддд╢
    1234567890123456789012345678 123456789Ё 1234567890Ё1234567890 Ё          Ё
    1234567890123456789012345678 123456789Ё           Ё           Ё          Ё
   Saaja pank                    Linn     Ё Kood      ЁArve Nr.   Ё          Ё
  ддддддддддддддддддддддддддддддддддддддддадддддддддддадддддддддддедддддддддд╢
                      Postiga - telegraafiga                      ЁViivis    Ё
    123456789012345678901234567890123456789012345678901234567890  цдддддддддд╢
    123456789012345678901234567890123456789012345678901234567890  ЁKokku     Ё
   Summa sonadega                                                 Ё          Ё
  ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддеддддбддддд╢
   Kauba/teenuse saamise kuupaev                                  ЁOperЁ     Ё
  ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддеддддеддддд╢
   Makse eesmark                                                  Ё    Ё     Ё
                                                                  цддддеддддд╢
    123456789012345678901234567890123456789012345678901234567890  Ё    Ё     Ё
    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  цддддеддддд╢
    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  Ё    Ё     Ё
    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  цддддеддддд╢
    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  Ё    Ё     Ё
                                                                  юддддаддддды
  здддддддддд©                                      Ё
  Ё   P.K.   Ё            Kliendi allkirjad         Ё    Panga allkirjad
  юдддддддддды                                      Ё
