                                            иммммммммммм╩           0401003
                     Koondmaksekorraldus Nr.╨;;;;;;;MMM ╨          Nimekiri
                                            гддддддддддд╤           DEEBET 
                        MM.september 1991.a.╨           ╨           Arve Nr.
                     Postiga - telegraafiga хммммммммммм╪         имммммммммм╩
                                                       имммммммммм╧1234567890╨
    1234567890123456789012                1234567890   ╨1234567890╨1234567890╨
    1234567890123456789012                1234567890   ╨Kood      гдддддддддд╤
   Maksja pank                           Linn          хмммммммммм╧ KREEDIT  ╨
  ддддддддддддддддддддддддддддддддбдддддддддддддддддддддддддддддддвдддддддддд╤
   Maksja                         Ё Saaja             Kood 123456 ╨1234567890╨
    123456789012345678901234567890Ё 123456789012345678901234567890╨1234567890╨
    123456789012345678901234567890Ё 123456789012345678901234567890╨ Arve Nr. ╨
       1234567890    зддддддддддддыддддддддддддддддддддимммммммммм╧дддддддддд╨
       1234567890    Ё1234567890123456789012 1234567890╨1234567890╨1234567.89╨
    MM.september 1991Ё1234567890123456789012 1234567890╨Kood      ╨ Summa    ╨
                     юдддддддддддд© Saaja pank   Linn  хмммммммммм╧ддбддддддд╨
   Kood 123456      Nr.;;;;;;;NNN Ё Makse eesmark/dokum.numbrid   ╨OpЁ       ╨
  ддддддддддддддддддддддддддддддддЁ 123456789012345678901234567890╨ддеддддддд╨
                                  Ё 123456789012345678901234567890╨  Ё       ╨
                                  Ё 123456789012345678901234567890╨ддеддддддд╨
   Panga tempel                   Ё 123456789012345678901234567890╨  Ё       ╨
  ддддддддддддддддддддддддддддддддедддддддддддддддддддддддддддддддвддаддддддд╤
   Maksja ja maksja arve Nr.      Ё Saaja             Kood 123456 ╨1234567890╨
    123456789012345678901234567890Ё 123456789012345678901234567890╨1234567890╨
    123456789012345678901234567890Ё 123456789012345678901234567890╨ Arve Nr. ╨
       1234567890    зддддддддддддыддддддддддддддддддддимммммммммм╧дддддддддд╨
       1234567890    Ё1234567890123456789012 1234567890╨1234567890╨1234567.89╨
    MM.september 1991Ё1234567890123456789012 1234567890╨Kood      ╨ Summa    ╨
   Kuupaev         имммммммммммммм╩ Saaja pank   Linn  хмммммммммм╧ддбддддддд╨
   Kood 123456     ╨Nr.;;;;;;;NNN ╨ Makse eesmark/dokum.numbrid   ╨OpЁ       ╨
  дддддддддддддддддхмммммммммммммм╪ 123456789012345678901234567890╨ддеддддддд╨
                                  Ё 123456789012345678901234567890╨  Ё       ╨
                                  Ё 123456789012345678901234567890╨ддеддддддд╨
   Panga tempel                   Ё 123456789012345678901234567890╨  Ё       ╨
  ддддддддддддддддддддддддддддддддедддддддддддддддддддддддддддддддвддаддддддд╤
   Maksja ja maksja arve Nr.      Ё Saaja             Kood 123456 ╨1234567890╨
    123456789012345678901234567890Ё 123456789012345678901234567890╨1234567890╨
    123456789012345678901234567890Ё 123456789012345678901234567890╨ Arve Nr. ╨
       1234567890    зддддддддддддыддддддддддддддддддддимммммммммм╧дддддддддд╨
       1234567890    Ё1234567890123456789012 1234567890╨1234567890╨1234567.89╨
    MM.september 1991Ё1234567890123456789012 1234567890╨Kood      ╨ Summa    ╨
   Kuupaev         имммммммммммммм╩ Saaja pank   Linn  хмммммммммм╧ддбддддддд╨
   Kood 123456     ╨Nr.;;;;;;;NNN ╨ Makse eesmark/dokum.numbrid   ╨OpЁ       ╨
  дддддддддддддддддхмммммммммммммм╪ 123456789012345678901234567890╨ддеддддддд╨
                                  Ё 123456789012345678901234567890╨  Ё       ╨
                                  Ё 123456789012345678901234567890╨ддеддддддд╨
   Panga tempel                   Ё 123456789012345678901234567890╨  Ё       ╨
  ддддддддддддддддддддддддддддддддедддддддддддддддддддддддддддддддвддаддддддд╤
   Maksja ja maksja arve Nr.      Ё Saaja             Kood 123456 ╨1234567890╨
    123456789012345678901234567890Ё 123456789012345678901234567890╨1234567890╨
    123456789012345678901234567890Ё 123456789012345678901234567890╨ Arve Nr. ╨
       1234567890    зддддддддддддыддддддддддддддддддддимммммммммм╧дддддддддд╨
       1234567890    Ё1234567890123456789012 1234567890╨1234567890╨1234567.89╨
    MM.september 1991Ё1234567890123456789012 1234567890╨Kood      ╨ Summa    ╨
   Kuupaev         имммммммммммммм╩ Saaja pank   Linn  хмммммммммм╧ддбддддддд╨
   Kood 123456     ╨Nr.;;;;;;;NNN ╨ Makse eesmark/dokum.numbrid   ╨OpЁ       ╨
  дддддддддддддддддхмммммммммммммм╪ 123456789012345678901234567890╨ддеддддддд╨
                                  Ё 123456789012345678901234567890╨  Ё       ╨
                                  Ё 123456789012345678901234567890╨ддеддддддд╨
   Panga tempel                   Ё 123456789012345678901234567890╨  Ё       ╨
  ддддддддддддддддддддддддддддддддадддддддддддддддддддддддддддддддвддаддддддд╤
   Summa sonadega                                                 ╨1234567.89╨
    123456789012345678901234567890123456789012345678901234567890  ╨ Kokku    ╨
    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  хмммммммммм╪
  здддддддддд©                              Ё
  Ё   P.K.   Ё                              Ё
  юдддддддддды Kliendi allkirjad            Ё Panga allkirjad
